<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option Pricer</title>
    <script>
        // Function to handle form submission
        async function calculateOptionPrice(event) {
            event.preventDefault(); // Prevent the default form submission

            const form = event.target;
            const url = form.action;
            const formData = new FormData(form);
            const queryParams = new URLSearchParams(formData).toString();

            try {
                const response = await fetch(`${url}?${queryParams}`);
                const text = await response.text(); // Assuming the response is plain text

                document.getElementById('result').textContent = `Result: ${text}`;
            } catch (error) {
                console.error('Error fetching the option price:', error);
                document.getElementById('result').textContent = 'Error calculating option price.';
            }
        }
    </script>
</head>
<body>
    <h1>Black-Scholes Option Pricer</h1>
    <form id="optionPricerForm" action="/calculate_call" method="get" onsubmit="calculateOptionPrice(event)">
        <label for="s0">Current Stock Price (S0):</label><br>
        <input type="number" id="s0" name="s0" step="any" required><br>
        
        <label for="x">Strike Price (X):</label><br>
        <input type="number" id="x" name="x" step="any" required><br>
        
        <label for="r">Risk-Free Interest Rate (r):</label><br>
        <input type="number" id="r" name="r" step="any" required><br>
        
        <label for="sigma">Volatility (sigma):</label><br>
        <input type="number" id="sigma" name="sigma" step="any" required><br>
        
        <label for="t">Time to Expiration (T in years):</label><br>
        <input type="number" id="t" name="t" step="any" required><br>
        
        <input type="submit" value="Calculate Call Option Price">
    </form>
    <div id="result"></div> <!-- Placeholder for displaying the result -->
</body>
</html>
